<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TO DO LIST</title>
    <meta name="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #A6E1FA;
            font-family: 'Signika Negative', sans-serif;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        a,p{
            color: grey;
        }

        .container{
            max-width: 550px;
            margin: auto;
            border-radius: 5px 5px 5px 5px;
            background-color: #F4F4ED;
            -webkit-box-shadow: 2px 2px 13px -4px rgb(0, 0, 0);
            box-shadow: 2px 2px 13px -4px rgb(0, 0, 0);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: rgb(233, 227, 227);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #001C55 5%, #0A2472 43%, #0E6BA8 100%);
        }
        .header-bar a{
            color: rgb(233, 227, 227);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #F4F4ED;
            border-top: 1px solid rgb(226,226,226);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: grey;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }

        .task-incomplete-icon
        {
            height: 20px;
            width: 20px;
            background-color: rgb(247, 117, 117);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: green;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px greenyellow;
        }

        input[type = text],
        input[type=password],
        textarea{
            border: 1xp solid #9EE37D;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            
            border: 1px solid #0A2472;
            background-color: #F4F4ED;
            color: #0E6BA8;
            padding: 10px;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content%}
    </div>
</body>
</html>